JWT_SECRET="your_secret"
PORT=3000
CLIENT_HOST="localhost"
CLIENT_PORT=5173
DOMAIN="yourdomain.com"
NODE_ENV="development"
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PASSWORD=
DATABASE_URL="postgresql://{POSTGRES_USER}:{POSTGRES_PASSWORD}@localhost:{POSTGRES_PORT}/{POSTGRES_DB}?schema=public"